class Solution {
public:
    vector<int> selfDividingNumbers(int left, int right) {
        vector<int> ans;
        for(int i=left;i<=right;i++) {
            int rem=0;
            int n=i;
            while(n>0) {
                rem=n%10;
                if(rem!=0 && i%rem==0) {
                    n=n/10;
                    continue;
                }
                else
                    break;
            }
            if(n==0) {
                ans.emplace_back(i);
            }
        }
        return ans;
    }
};
